<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GuardClause (field)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a guard clause for an injected dependency using the new 2017 construct.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>guard</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>paramName</ID>
          <ToolTip>The param name to adda guard clause for.</ToolTip>
          <Default>paramName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[_$paramName$ = $paramName$ ?? throw new ArgumentNullException(nameof($paramName$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GuardClause (string)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a guard clause for an injected string dependency.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sguard</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>paramName</ID>
          <ToolTip>The param name to add a guard clause for.</ToolTip>
          <Default>paramName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (string.IsNullOrWhiteSpace($paramName$)) { throw new ArgumentNullException(nameof($paramName$)); }
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GuardClause (property)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a guard clause for an injected dependency using the new 2017 construct.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>pguard</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>paramName</ID>
          <ToolTip>The param name to add a guard clause for.</ToolTip>
          <Default>paramName</Default>
          <Function></Function>
          <Type></Type>
        </Object>
        <Object Editable="true">
          <ID>propName</ID>
          <ToolTip>The property name to assign the guarded arguement to.</ToolTip>
          <Default>propName</Default>
          <Function></Function>
          <Type></Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$propName$ = $paramName$ ?? throw new ArgumentNullException(nameof($paramName$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GuardClause (old)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a guard clause for an injected dependency.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>oldguard</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>paramName</ID>
          <ToolTip>The param name to adda guard clause for.</ToolTip>
          <Default>paramName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if ($paramName$ == null) { throw new ArgumentNullException(nameof($paramName$)); }
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>