<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GuardClause</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a guard clause for an injected dependency.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>old-guard</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>paramName</ID>
          <ToolTip>The param name to adda guard clause for.</ToolTip>
          <Default>paramName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if ($paramName$ == null) { throw new ArgumentNullException(nameof($paramName$)); }
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>