<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ShouldBeTested</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>Create a failing XUnit test method named Should_be_tested.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sbt</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Fact]
public void Should_be_tested()
{
    throw new NotImplementedException();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>