<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vertical Command (no return value)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description><![CDATA[Creates all of the classes that are needed for a vertical slice command scenario (that does not return a value).

This snippet requires AutoMapper, FluentValidation, and MediatR and must be used inside another class, like:

```csharp
public class MyUseCaseOrMyRazorPage
{
    use the snippet here
}
```]]></Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vplaincommand</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Command : IRequest
        {
            // TODO: add the command properties$end$
        }

        public class MapperProfile : Profile
        {
            public MapperProfile()
            {
                // TODO: Create mapping or delete this class
            }
        }

        public class Validator : AbstractValidator<Command>
        {
            public Validator()
            {
                // TODO: add the Command validation
            }
        }

        public class Handler : AsyncRequestHandler<Command>
        {
            protected override Task Handle(Command request, CancellationToken cancellationToken)
            {
                //TODO: add the use case logic
                throw new NotImplementedException();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vertical Command (with a return value)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description><![CDATA[Creates all of the classes that are needed for a vertical slice command scenario that returns a value.

This snippet requires AutoMapper, FluentValidation, and MediatR and must be used inside another class, like:

```csharp
public class CreateSomething
{
    use the snippet here
}
```]]></Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vcommand</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>modelName</ID>
          <ToolTip>The model class that will be persisted.</ToolTip>
          <Default>modelName</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Command : IRequest<Result>
        {
            // TODO: add the command properties$end$
        }

        public class Result
        {
            // TODO: add the result properties
        }

        public class MapperProfile : Profile
        {
            public MapperProfile()
            {
                CreateMap<Command, $modelName$>();
                CreateMap<$modelName$, Result>();
            }
        }

        public class Validator : AbstractValidator<Command>
        {
            public Validator()
            {
                // TODO: add the Command validation
            }
        }

        public class Handler : IRequestHandler<Command, Result>
        {
            public Task<Result> Handle(Command request, CancellationToken cancellationToken)
            {
                //TODO: add the use case logic
                throw new NotImplementedException();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vertical Razor Pages Form (Query and Command)</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description><![CDATA[Creates all of the classes that are needed for a vertical slice query and command scenario inside a Razor Page (like an Edit page).

This snippet requires AutoMapper, FluentValidation, and MediatR and must be used inside another class, like:

```csharp
public class Edit : PageModel
{
    use the snippet here
}
```]]></Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vrazorform</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Query : IRequest<Command>
        {
            // TODO: add the query properties (GET)$end$
        }

        public class Command : IRequest<CommandResult>
        {
            // TODO: add the command properties (the Form/POST)
        }

        public class CommandResult
        {
            // TODO: add the result properties
        }

        public class MapperProfile : Profile
        {
            public MapperProfile()
            {
                // TODO: Create mapping or delete this class
            }
        }

        public class QueryValidator : AbstractValidator<Query>
        {
            public QueryValidator()
            {
                // TODO: add the Command validation
            }
        }

        public class CommandValidator : AbstractValidator<Command>
        {
            public CommandValidator()
            {
                // TODO: add the Command validation
            }
        }

        public class QueryHandler : IRequestHandler<Query, Command>
        {
            public Task<Command> Handle(Query request, CancellationToken cancellationToken)
            {
                //TODO: add the GET use case logic
                throw new NotImplementedException();
            }
        }

        public class CommandHandler : IRequestHandler<Command, CommandResult>
        {
            public Task<CommandResult> Handle(Command request, CancellationToken cancellationToken)
            {
                //TODO: add the POST use case logic
                throw new NotImplementedException();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vertical Razor Pages Query-only</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description><![CDATA[Creates all of the classes that are needed for a vertical slice query-only scenario inside a Razor Page (like an Index page).

This snippet requires AutoMapper, FluentValidation, and MediatR and must be used inside another class, like:

```csharp
public class Index : PageModel
{
    use the snippet here
}
```]]></Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vrazorpage</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Query : IRequest<Result>
        {
            // TODO: add the query properties (GET)$end$
        }

        public class Result
        {
            // TODO: add the result properties
        }

        public class MapperProfile : Profile
        {
            public MapperProfile()
            {
                // TODO: Create mapping or delete this class
            }
        }

        public class Validator : AbstractValidator<Query>
        {
            public Validator()
            {
                // TODO: add the Command validation
            }
        }

        public class Handler : IRequestHandler<Query, Result>
        {
            public Task<Result> Handle(Query request, CancellationToken cancellationToken)
            {
                //TODO: add the GET use case logic
                throw new NotImplementedException();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vertical Query</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description><![CDATA[Creates all of the classes that are needed for a vertical slice query scenario.

This snippet requires AutoMapper, FluentValidation, and MediatR and must be used inside another class, like:

```csharp
public class ListAllSomeEntity
{
    use the snippet here
}
```]]></Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vquery</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Query : IRequest<Result>
        {
            // TODO: add the query properties$end$
        }

        public class Result
        {
            // TODO: add the result properties
        }

        public class MapperProfile : Profile
        {
            public MapperProfile()
            {
                // TODO: Create mapping or delete this class
            }
        }

        public class Validator : AbstractValidator<Query>
        {
            public Validator()
            {
                // TODO: add the Command validation
            }
        }

        public class Handler : IRequestHandler<Query, Result>
        {
            public Task<Result> Handle(Query request, CancellationToken cancellationToken)
            {
                //TODO: add the use case logic
                throw new NotImplementedException();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>