<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>JSModuleDomRdy</Title>
      <Author>Carl-Hugo Marcotte</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>moduledomrdy</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="~"><![CDATA[; (function ($, window, document, undefined) {
    "use strict"
    $(function () {
        // DOM READY CODE HERE...
        ~end~
    });
})(jQuery, window, document);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>